<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/secondary"
    android:padding="8dp"
    >

    <CheckBox
        android:id="@+id/cb_task_completed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:buttonTint="@color/primary"
        />

    <TextView
        android:id="@+id/tv_task_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Task Title"
        android:textColor="@color/primary"
        android:textSize="16sp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintStart_toEndOf="@id/cb_task_completed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_task_desc"
        app:layout_constraintEnd_toStartOf="@id/btn_edit"
        android:layout_marginStart="8dp"
        />

    <TextView
        android:id="@+id/tv_task_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintStart_toStartOf="@id/tv_task_title"
        app:layout_constraintTop_toBottomOf="@id/tv_task_title"
        app:layout_constraintEnd_toStartOf="@id/btn_edit"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ImageButton
        android:id="@+id/btn_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_edit"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:tint="@color/primary"
        app:layout_constraintEnd_toStartOf="@id/btn_delete"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="Edit Task"
        />

    <ImageButton
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_delete"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:tint="@color/accent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="Delete Task"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
